
/home/rashid/Desktop/workspace/FamilyTree/src/context/AuthContext.jsx
  7:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/rashid/Desktop/workspace/FamilyTree/src/pages/Dashboard.jsx
  18:6  warning  React Hook useEffect has a missing dependency: 'loadFamilies'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/home/rashid/Desktop/workspace/FamilyTree/src/pages/FamilyGraphView.jsx
    1:51  error    'useMemo' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
    7:3   error    'applyNodeChanges' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
    8:3   error    'applyEdgeChanges' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
   72:38  error    Error: Cannot access variable before it is declared

`openModal` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  70 |           data: {
  71 |             ...m,
> 72 |             onAddRelative: (role) => openModal(role, m)
     |                                      ^^^^^^^^^ `openModal` accessed before it is declared
  73 |           }
  74 |         });
  75 |

  116 |   }, []);
  117 |
> 118 |   const openModal = (role, node = null) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 119 |     setNewNodeRole(role);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 120 |     setActiveNode(node);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 121 |     setFormData({ name: '', dob: '', jobOrStudy: '' });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 122 |     setShowModal(true);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 123 |   };
      | ^^^^^ `openModal` is declared here
  124 |
  125 |   const handleAddMember = async (e) => {
  126 |     e.preventDefault();  react-hooks/immutability
  102:6   warning  React Hook useCallback has missing dependencies: 'setEdges' and 'setNodes'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  151:13  error    'doc' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars

/home/rashid/Desktop/workspace/FamilyTree/src/utils/dateUtils.js
  1:29  error  'parseISO' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

✖ 9 problems (7 errors, 2 warnings)

